# ADS

./: .gitattributes  ADS.sln  changelog.md
ADS/: ADS.csproj
ADS/Properties/: AssemblyInfo.cs
ADS/Resources/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  ja-JP.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  zh-CN.csv
ADS/Source/: ADSMod.cs  ModSettings.cs  OptionsPanel.cs  Patches.cs
ADS/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  ja-JP.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  zh-CN.csv
