<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <Version>0.3</Version>
        <ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(ManagedDLLPath)
        </AssemblySearchPaths>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="ColossalManaged">
        <HintPath>D:\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      </Reference>
      <Reference Include="ICities">
        <HintPath>D:\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
		  <_Translations Include="$(ProjectDir)/Translations/*.csv" />
	  </ItemGroup>
    <Target Name="DeployToModDirectory" AfterTargets="Build">
      <PropertyGroup>
        <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
      </PropertyGroup>
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
      <Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
      <Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
	  </Target>
    <Import Project="..\..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>